Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=타자 연습 V1.0 1.frm
Form=타자 연습 V1.0 4.frm
Form=타자 연습 V1.0 5.frm
Form=타자 연습 V1.0 6.frm
Form=타자 연습 V1.0 7.frm
Form=타자 연습 V1.0 8.frm
Form=타자 연습 V1.0 9.frm
Form=타자 연습 V1.0 loag.frm
Form=타자 연습v1.0  3.frm
Form=타자연습 V1.0 2.frm
Form=타자연습 V1.0 main.frm
Startup="muloag"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="우 리 집"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
