[Root]
Most Recent Package=최인균 자작 프로그램


[Package|최인균 자작 프로그램|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\최인균

[Package|최인균 자작 프로그램|Configure DAO ISAMs]
Applicable=No

[Package|최인균 자작 프로그램|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|최인균 자작 프로그램|Files Found]

[Package|최인균 자작 프로그램|Files Released]
백.bmp=
흑.bmp=
M.bmp=

[Package|최인균 자작 프로그램|Missing Dependency Information]
C:\WINDOWS\SYSTEM\GifPlay.ocx=
C:\인균프로그램\게임.exe=
C:\인균프로그램\Nice=
C:\인균프로그램\인균이의 타자연습.exe=
C:\인균프로그램\Nice.exe=

[Package|최인균 자작 프로그램|Out-of-Date Dependency Information]

[Package|최인균 자작 프로그램|Files Added]
c:\인균프로그램\게임.exe=
c:\인균프로그램\게임프로젝트.vbw=
c:\인균프로그램\애니고...vbp=
c:\인균프로그램\애니고...vbw=
c:\인균프로그램\인균이의 타자연습.vbp=
c:\인균프로그램\인균이의 타자연습.vbw=
c:\인균프로그램\타자 연습 v1.0 6.frm=
c:\인균프로그램\nice.vbp=
c:\인균프로그램\nice.vbw=
c:\인균프로그램\타자 연습 v1.0 6.frx=
c:\인균프로그램\nice=
c:\인균프로그램\인균이의 타자연습.exe=
c:\인균프로그램\애니고 프로그램.vbg=
c:\인균프로그램\frmbrowser.frm=
c:\인균프로그램\frmbrowser.frx=
c:\인균프로그램\게임1.frm=
c:\인균프로그램\게임1.frx=
c:\인균프로그램\게임4.frm=
c:\인균프로그램\게임4.frx=
c:\인균프로그램\흰c3.bmp=
c:\인균프로그램\boss2.bmp=
c:\인균프로그램\back.bmp=
c:\인균프로그램\boss1.bmp=
c:\인균프로그램\게임2.frm=
c:\인균프로그램\타자연습 v1.0 main.frm=
c:\인균프로그램\게임2.frx=
c:\인균프로그램\타자연습 v1.0 main.frx=
c:\인균프로그램\game.txt=
c:\인균프로그램\air.bmp=
c:\인균프로그램\air백.bmp=
c:\인균프로그램\shoot백.bmp=
c:\인균프로그램\enemy백.bmp=
c:\인균프로그램\enemy.bmp=
c:\인균프로그램\적미사일흑.bmp=
c:\인균프로그램\적미사일백.bmp=
c:\인균프로그램\게임프로젝트.vbp=
c:\인균프로그램\게임.bas=
c:\인균프로그램\애니고...frm=
c:\인균프로그램\애니고...frx=
c:\인균프로그램\폭발흑.bmp=
c:\인균프로그램\폭발백.bmp=
c:\인균프로그램\보스백.bmp=
c:\인균프로그램\보스흑.bmp=
c:\인균프로그램\적비행기백.bmp=
c:\인균프로그램\적비행기흑.bmp=
c:\인균프로그램\explosion2.bmp=
c:\인균프로그램\explosion.bmp=
c:\인균프로그램\anti_right2.bmp=
c:\인균프로그램\anti_right1.bmp=
c:\인균프로그램\anti_left2.bmp=
c:\인균프로그램\anti_left1.bmp=
c:\인균프로그램\제작.frm=
c:\인균프로그램\타자 연습v1.0  3.frm=
c:\인균프로그램\타자 연습v1.0  3.frx=
c:\인균프로그램\mssccprj.scc=
c:\인균프로그램\흰c12.bmp=
c:\인균프로그램\흰c11.bmp=
c:\인균프로그램\흰c10.bmp=
c:\인균프로그램\흰c9.bmp=
c:\인균프로그램\흰c8.bmp=
c:\인균프로그램\흰c7.bmp=
c:\인균프로그램\흰c6.bmp=
c:\인균프로그램\흰c5.bmp=
c:\인균프로그램\흰c4.bmp=
c:\인균프로그램\흰c2.bmp=
c:\인균프로그램\c2.bmp=
c:\인균프로그램\흰c1.bmp=
c:\인균프로그램\maximum.gif=
c:\인균프로그램\까만색m.bmp=
c:\인균프로그램\흰색m.bmp=
c:\인균프로그램\nice.exe=
c:\인균프로그램\게임3.frm=
c:\인균프로그램\게임3.frx=
c:\인균프로그램\타자 연습 v1.0 9.frm=
c:\인균프로그램\타자 연습 v1.0 9.frx=
c:\인균프로그램\타자 연습 v1.0 4.frm=
c:\인균프로그램\타자 연습 v1.0 5.frm=
c:\인균프로그램\타자 연습 v1.0 4.frx=
c:\인균프로그램\타자 연습 v1.0 5.frx=
c:\인균프로그램\타자 연습 v1.0 7.frm=
c:\인균프로그램\타자 연습 v1.0 8.frm=
c:\인균프로그램\타자 연습 v1.0 7.frx=
c:\인균프로그램\타자 연습 v1.0 8.frx=
c:\인균프로그램\타자 연습 v1.0 1.frm=
c:\인균프로그램\타자 연습 v1.0 1.frx=
c:\인균프로그램\타자 연습 v1.0 loag.frm=
c:\인균프로그램\타자연습 v1.0 2.frm=
c:\인균프로그램\타자연습 v1.0 2.frx=
c:\인균프로그램\타자 연습 v1.0 loag.frx=
c:\인균프로그램\xkwk.txt=
c:\인균프로그램\start.frm=
c:\인균프로그램\start.frx=
c:\인균프로그램\게임.frm=
c:\인균프로그램\미사일흑.bmp=
c:\인균프로그램\아래비행기_흑_mask.bmp=
c:\인균프로그램\아래비행기_흑_sprite.bmp=
c:\인균프로그램\아래비행기_백_mask.bmp=
c:\인균프로그램\아래비행기_백_sprite.bmp=
c:\인균프로그램\airlogo.bmp=
c:\인균프로그램\아래비행기_흑.bmp=
c:\인균프로그램\아래비행기_백.bmp=
c:\인균프로그램\왼쪽비행기_흑.bmp=
c:\인균프로그램\오른쪽비행기_흑.bmp=
c:\인균프로그램\위비행기_흑.bmp=
c:\인균프로그램\왼쪽비행기_백.bmp=
c:\인균프로그램\오른쪽비행기_백.bmp=
c:\인균프로그램\위비행기_백.bmp=
c:\인균프로그램\배경그림.bmp=
c:\인균프로그램\미사일백.bmp=
c:\인균프로그램\garshion.jpg=
c:\인균프로그램\타자.vbw=
c:\인균프로그램\타자 연습 v1.0 loag.log=
c:\인균프로그램\타자 연습v1.0  3.log=
c:\인균프로그램\타자연습 v1.0 main.log=
c:\인균프로그램\타자 연습 v1.0 7.log=
c:\인균프로그램\c12.bmp=
c:\인균프로그램\c11.bmp=
c:\인균프로그램\c10.bmp=
c:\인균프로그램\c9.bmp=
c:\인균프로그램\c8.bmp=
c:\인균프로그램\c7.bmp=
c:\인균프로그램\c6.bmp=
c:\인균프로그램\c5.bmp=
c:\인균프로그램\c4.bmp=
c:\인균프로그램\c1.bmp=
c:\인균프로그램\인균이의 타자연습.pdm=
c:\인균프로그램\타자.!!.pdm=
c:\인균프로그램\타자.!!.vbw=
c:\인균프로그램\타자.vbp=
c:\인균프로그램\타자연습 v1.0 main.obj=
c:\인균프로그램\타자 연습 v1.0 loag.obj=
c:\인균프로그램\타자연습 v1.0.log=
c:\인균프로그램\타자 연습v1.0  짧은글.log=
c:\인균프로그램\타자 연습 v1.0.log=
c:\인균프로그램\타자 연습 v1.0 8.log=
c:\인균프로그램\타자 연습 v1.0 5.log=
c:\인균프로그램\타자 연습v1.0  짧은글.frm=
c:\인균프로그램\타자연습 v1.0.frm=
c:\인균프로그램\카탈로그.mid=
c:\인균프로그램\타자 연습 v1.0.frm=
c:\인균프로그램\toheart.mid=
c:\인균프로그램\34.mid=
c:\인균프로그램\12.mid=
c:\인균프로그램\altkdlf.wav=
c:\인균프로그램\invpowerdown.wav=
c:\인균프로그램\qorud.mid=
c:\인균프로그램\shoot.bmp=
c:\인균프로그램\2-02 ahead on our way midi.mid=
c:\인균프로그램\wiz.ico=
c:\인균프로그램\우주 가득 찬 휴지통.ico=
c:\인균프로그램\배경.bmp=
c:\인균프로그램\start.wav=
c:\인균프로그램\theme ma.wav=
c:\인균프로그램\theme me.wav=
c:\인균프로그램\theme mi.wav=
c:\인균프로그램\theme as.wav=
c:\인균프로그램\11.mid=
c:\인균프로그램\31.mid=
c:\인균프로그램\c3.bmp=
c:\인균프로그램\hero.mid=
c:\인균프로그램\yestrday.mid=
c:\인균프로그램\hand_3.ico=
c:\인균프로그램\end.wav=
c:\인균프로그램\keys03.ico=
c:\인균프로그램\rocket.ico=
c:\인균프로그램\sun.ico=
c:\인균프로그램\선택비행기흑2.bmp=
c:\인균프로그램\선택비행기백2.bmp=
c:\인균프로그램\선택비행기흑.bmp=
c:\인균프로그램\선택비행기백.bmp=
C:\인균프로그램\back3.gif=
C:\인균프로그램\타자글.ZIP=

[Package|최인균 자작 프로그램|Files Removed]

[Package|최인균 자작 프로그램|Files In Project]
C:\인균프로그램\최인균 자작 프로그램.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\VB6KO.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSCMCKO.DLL=Yes
C:\WINDOWS\SYSTEM\GifPlay.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\인균프로그램\게임.exe=Yes
C:\인균프로그램\게임프로젝트.vbw=Yes
C:\인균프로그램\애니고...vbp=Yes
C:\인균프로그램\애니고...vbw=Yes
C:\인균프로그램\인균이의 타자연습.vbp=Yes
C:\인균프로그램\인균이의 타자연습.vbw=Yes
C:\인균프로그램\타자 연습 V1.0 6.frm=Yes
C:\인균프로그램\Nice.vbp=Yes
C:\인균프로그램\Nice.vbw=Yes
C:\인균프로그램\타자 연습 V1.0 6.frx=Yes
C:\인균프로그램\Nice=Yes
C:\인균프로그램\인균이의 타자연습.exe=Yes
C:\인균프로그램\애니고 프로그램.vbg=Yes
C:\인균프로그램\frmbrowser.frm=Yes
C:\인균프로그램\frmbrowser.frx=Yes
C:\인균프로그램\게임1.frm=Yes
C:\인균프로그램\게임1.frx=Yes
C:\인균프로그램\게임4.frm=Yes
C:\인균프로그램\게임4.frx=Yes
C:\인균프로그램\흰C3.bmp=Yes
C:\인균프로그램\boss2.bmp=Yes
C:\인균프로그램\back.bmp=Yes
C:\인균프로그램\boss1.bmp=Yes
C:\인균프로그램\게임2.frm=Yes
C:\인균프로그램\타자연습 V1.0 main.frm=Yes
C:\인균프로그램\게임2.frx=Yes
C:\인균프로그램\타자연습 V1.0 main.frx=Yes
C:\인균프로그램\game.txt=Yes
C:\인균프로그램\air.bmp=Yes
C:\인균프로그램\air백.bmp=Yes
C:\인균프로그램\shoot백.bmp=Yes
C:\인균프로그램\Enemy백.bmp=Yes
C:\인균프로그램\Enemy.bmp=Yes
C:\인균프로그램\적미사일흑.bmp=Yes
C:\인균프로그램\적미사일백.bmp=Yes
C:\인균프로그램\게임프로젝트.vbp=Yes
C:\인균프로그램\게임.bas=Yes
C:\인균프로그램\애니고...frm=Yes
C:\인균프로그램\애니고...frx=Yes
C:\인균프로그램\폭발흑.bmp=Yes
C:\인균프로그램\폭발백.bmp=Yes
C:\인균프로그램\보스백.bmp=Yes
C:\인균프로그램\보스흑.bmp=Yes
C:\인균프로그램\적비행기백.bmp=Yes
C:\인균프로그램\적비행기흑.bmp=Yes
C:\인균프로그램\explosion2.bmp=Yes
C:\인균프로그램\explosion.bmp=Yes
C:\인균프로그램\anti_right2.bmp=Yes
C:\인균프로그램\anti_right1.bmp=Yes
C:\인균프로그램\anti_left2.bmp=Yes
C:\인균프로그램\anti_left1.bmp=Yes
C:\인균프로그램\제작.frm=Yes
C:\인균프로그램\타자 연습v1.0  3.frm=Yes
C:\인균프로그램\타자 연습v1.0  3.frx=Yes
C:\인균프로그램\MSSCCPRJ.SCC=Yes
C:\인균프로그램\흰C12.bmp=Yes
C:\인균프로그램\흰C11.bmp=Yes
C:\인균프로그램\흰C10.bmp=Yes
C:\인균프로그램\흰C9.bmp=Yes
C:\인균프로그램\흰C8.bmp=Yes
C:\인균프로그램\흰C7.bmp=Yes
C:\인균프로그램\흰C6.bmp=Yes
C:\인균프로그램\흰C5.bmp=Yes
C:\인균프로그램\흰C4.bmp=Yes
C:\인균프로그램\흰C2.bmp=Yes
C:\인균프로그램\C2.bmp=Yes
C:\인균프로그램\흰C1.bmp=Yes
C:\인균프로그램\Maximum.gif=Yes
C:\인균프로그램\까만색M.bmp=Yes
C:\인균프로그램\흰색m.bmp=Yes
C:\인균프로그램\Nice.exe=Yes
C:\인균프로그램\게임3.frm=Yes
C:\인균프로그램\게임3.frx=Yes
C:\인균프로그램\타자 연습 V1.0 9.frm=Yes
C:\인균프로그램\타자 연습 V1.0 9.frx=Yes
C:\인균프로그램\타자 연습 V1.0 4.frm=Yes
C:\인균프로그램\타자 연습 V1.0 5.frm=Yes
C:\인균프로그램\타자 연습 V1.0 4.frx=Yes
C:\인균프로그램\타자 연습 V1.0 5.frx=Yes
C:\인균프로그램\타자 연습 V1.0 7.frm=Yes
C:\인균프로그램\타자 연습 V1.0 8.frm=Yes
C:\인균프로그램\타자 연습 V1.0 7.frx=Yes
C:\인균프로그램\타자 연습 V1.0 8.frx=Yes
C:\인균프로그램\타자 연습 V1.0 1.frm=Yes
C:\인균프로그램\타자 연습 V1.0 1.frx=Yes
C:\인균프로그램\타자 연습 V1.0 loag.frm=Yes
C:\인균프로그램\타자연습 V1.0 2.frm=Yes
C:\인균프로그램\타자연습 V1.0 2.frx=Yes
C:\인균프로그램\타자 연습 V1.0 loag.frx=Yes
C:\인균프로그램\xkwk.txt=Yes
C:\인균프로그램\start.frm=Yes
C:\인균프로그램\start.frx=Yes
C:\인균프로그램\게임.frm=Yes
C:\인균프로그램\미사일흑.bmp=Yes
C:\인균프로그램\아래비행기_흑_Mask.bmp=Yes
C:\인균프로그램\아래비행기_흑_Sprite.bmp=Yes
C:\인균프로그램\아래비행기_백_Mask.bmp=Yes
C:\인균프로그램\아래비행기_백_Sprite.bmp=Yes
C:\인균프로그램\airlogo.bmp=Yes
C:\인균프로그램\아래비행기_흑.bmp=Yes
C:\인균프로그램\아래비행기_백.bmp=Yes
C:\인균프로그램\왼쪽비행기_흑.bmp=Yes
C:\인균프로그램\오른쪽비행기_흑.bmp=Yes
C:\인균프로그램\위비행기_흑.bmp=Yes
C:\인균프로그램\왼쪽비행기_백.bmp=Yes
C:\인균프로그램\오른쪽비행기_백.bmp=Yes
C:\인균프로그램\위비행기_백.bmp=Yes
C:\인균프로그램\배경그림.bmp=Yes
C:\인균프로그램\미사일백.bmp=Yes
C:\인균프로그램\Garshion.jpg=Yes
C:\인균프로그램\타자.vbw=Yes
C:\인균프로그램\타자 연습 V1.0 loag.log=Yes
C:\인균프로그램\타자 연습v1.0  3.log=Yes
C:\인균프로그램\타자연습 V1.0 main.log=Yes
C:\인균프로그램\타자 연습 V1.0 7.log=Yes
C:\인균프로그램\C12.bmp=Yes
C:\인균프로그램\C11.bmp=Yes
C:\인균프로그램\C10.bmp=Yes
C:\인균프로그램\C9.bmp=Yes
C:\인균프로그램\C8.bmp=Yes
C:\인균프로그램\C7.bmp=Yes
C:\인균프로그램\C6.bmp=Yes
C:\인균프로그램\C5.bmp=Yes
C:\인균프로그램\C4.bmp=Yes
C:\인균프로그램\C1.bmp=Yes
C:\인균프로그램\인균이의 타자연습.PDM=Yes
C:\인균프로그램\타자.!!.PDM=Yes
C:\인균프로그램\타자.!!.vbw=Yes
C:\인균프로그램\타자.vbp=Yes
C:\인균프로그램\타자연습 V1.0 main.OBJ=Yes
C:\인균프로그램\타자 연습 V1.0 loag.OBJ=Yes
C:\인균프로그램\타자연습 V1.0.log=Yes
C:\인균프로그램\타자 연습v1.0  짧은글.log=Yes
C:\인균프로그램\타자 연습 V1.0.log=Yes
C:\인균프로그램\타자 연습 V1.0 8.log=Yes
C:\인균프로그램\타자 연습 V1.0 5.log=Yes
C:\인균프로그램\타자 연습v1.0  짧은글.frm=Yes
C:\인균프로그램\타자연습 V1.0.frm=Yes
C:\인균프로그램\카탈로그.mid=Yes
C:\인균프로그램\타자 연습 V1.0.frm=Yes
C:\인균프로그램\TOHEART.MID=Yes
C:\인균프로그램\34.MID=Yes
C:\인균프로그램\12.MID=Yes
C:\인균프로그램\altkdlf.wav=Yes
C:\인균프로그램\invpowerdown.wav=Yes
C:\인균프로그램\qorud.mid=Yes
C:\인균프로그램\shoot.bmp=Yes
C:\인균프로그램\2-02 Ahead on Our Way Midi.mid=Yes
C:\인균프로그램\wiz.ico=Yes
C:\인균프로그램\우주 가득 찬 휴지통.ico=Yes
C:\인균프로그램\배경.bmp=Yes
C:\인균프로그램\Start.WAV=Yes
C:\인균프로그램\THEME MA.WAV=Yes
C:\인균프로그램\THEME ME.WAV=Yes
C:\인균프로그램\THEME MI.WAV=Yes
C:\인균프로그램\THEME AS.WAV=Yes
C:\인균프로그램\11.MID=Yes
C:\인균프로그램\31.MID=Yes
C:\인균프로그램\C3.bmp=Yes
C:\인균프로그램\Hero.mid=Yes
C:\인균프로그램\Yestrday.mid=Yes
C:\인균프로그램\HAND_3.ICO=Yes
C:\인균프로그램\End.wav=Yes
C:\인균프로그램\KEYS03.ICO=Yes
C:\인균프로그램\ROCKET.ICO=Yes
C:\인균프로그램\SUN.ICO=Yes
C:\인균프로그램\선택비행기흑2.bmp=Yes
C:\인균프로그램\선택비행기백2.bmp=Yes
C:\인균프로그램\선택비행기흑.bmp=Yes
C:\인균프로그램\선택비행기백.bmp=Yes
C:\인균프로그램\back3.gif=Yes
C:\인균프로그램\타자글.ZIP=Yes

[Package|최인균 자작 프로그램|Configure Registry Files]
Applicable=No

[Package|최인균 자작 프로그램|Configure Remote Servers]
Applicable=No

[Package|최인균 자작 프로그램|Install Locations]
C:\인균프로그램\최인균 자작 프로그램.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6KO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCMCKO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\GifPlay.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\인균프로그램\게임.exe=$(AppPath)
C:\인균프로그램\게임프로젝트.vbw=$(AppPath)
C:\인균프로그램\애니고...vbp=$(AppPath)
C:\인균프로그램\애니고...vbw=$(AppPath)
C:\인균프로그램\인균이의 타자연습.vbp=$(AppPath)
C:\인균프로그램\인균이의 타자연습.vbw=$(AppPath)
C:\인균프로그램\타자 연습 V1.0 6.frm=$(AppPath)
C:\인균프로그램\Nice.vbp=$(AppPath)
C:\인균프로그램\Nice.vbw=$(AppPath)
C:\인균프로그램\타자 연습 V1.0 6.frx=$(AppPath)
C:\인균프로그램\Nice=$(AppPath)
C:\인균프로그램\인균이의 타자연습.exe=$(AppPath)
C:\인균프로그램\애니고 프로그램.vbg=$(AppPath)
C:\인균프로그램\frmbrowser.frm=$(AppPath)
C:\인균프로그램\frmbrowser.frx=$(AppPath)
C:\인균프로그램\게임1.frm=$(AppPath)
C:\인균프로그램\게임1.frx=$(AppPath)
C:\인균프로그램\게임4.frm=$(AppPath)
C:\인균프로그램\게임4.frx=$(AppPath)
C:\인균프로그램\흰C3.bmp=$(AppPath)
C:\인균프로그램\boss2.bmp=$(AppPath)
C:\인균프로그램\back.bmp=$(AppPath)
C:\인균프로그램\boss1.bmp=$(AppPath)
C:\인균프로그램\게임2.frm=$(AppPath)
C:\인균프로그램\타자연습 V1.0 main.frm=$(AppPath)
C:\인균프로그램\게임2.frx=$(AppPath)
C:\인균프로그램\타자연습 V1.0 main.frx=$(AppPath)
C:\인균프로그램\game.txt=$(AppPath)
C:\인균프로그램\air.bmp=$(AppPath)
C:\인균프로그램\air백.bmp=$(AppPath)
C:\인균프로그램\shoot백.bmp=$(AppPath)
C:\인균프로그램\Enemy백.bmp=$(AppPath)
C:\인균프로그램\Enemy.bmp=$(AppPath)
C:\인균프로그램\적미사일흑.bmp=$(AppPath)
C:\인균프로그램\적미사일백.bmp=$(AppPath)
C:\인균프로그램\게임프로젝트.vbp=$(AppPath)
C:\인균프로그램\게임.bas=$(AppPath)
C:\인균프로그램\애니고...frm=$(AppPath)
C:\인균프로그램\애니고...frx=$(AppPath)
C:\인균프로그램\폭발흑.bmp=$(AppPath)
C:\인균프로그램\폭발백.bmp=$(AppPath)
C:\인균프로그램\보스백.bmp=$(AppPath)
C:\인균프로그램\보스흑.bmp=$(AppPath)
C:\인균프로그램\적비행기백.bmp=$(AppPath)
C:\인균프로그램\적비행기흑.bmp=$(AppPath)
C:\인균프로그램\explosion2.bmp=$(AppPath)
C:\인균프로그램\explosion.bmp=$(AppPath)
C:\인균프로그램\anti_right2.bmp=$(AppPath)
C:\인균프로그램\anti_right1.bmp=$(AppPath)
C:\인균프로그램\anti_left2.bmp=$(AppPath)
C:\인균프로그램\anti_left1.bmp=$(AppPath)
C:\인균프로그램\제작.frm=$(AppPath)
C:\인균프로그램\타자 연습v1.0  3.frm=$(AppPath)
C:\인균프로그램\타자 연습v1.0  3.frx=$(AppPath)
C:\인균프로그램\MSSCCPRJ.SCC=$(AppPath)
C:\인균프로그램\흰C12.bmp=$(AppPath)
C:\인균프로그램\흰C11.bmp=$(AppPath)
C:\인균프로그램\흰C10.bmp=$(AppPath)
C:\인균프로그램\흰C9.bmp=$(AppPath)
C:\인균프로그램\흰C8.bmp=$(AppPath)
C:\인균프로그램\흰C7.bmp=$(AppPath)
C:\인균프로그램\흰C6.bmp=$(AppPath)
C:\인균프로그램\흰C5.bmp=$(AppPath)
C:\인균프로그램\흰C4.bmp=$(AppPath)
C:\인균프로그램\흰C2.bmp=$(AppPath)
C:\인균프로그램\C2.bmp=$(AppPath)
C:\인균프로그램\흰C1.bmp=$(AppPath)
C:\인균프로그램\Maximum.gif=$(AppPath)
C:\인균프로그램\까만색M.bmp=$(AppPath)
C:\인균프로그램\흰색m.bmp=$(AppPath)
C:\인균프로그램\Nice.exe=$(AppPath)
C:\인균프로그램\게임3.frm=$(AppPath)
C:\인균프로그램\게임3.frx=$(AppPath)
C:\인균프로그램\타자 연습 V1.0 9.frm=$(AppPath)
C:\인균프로그램\타자 연습 V1.0 9.frx=$(AppPath)
C:\인균프로그램\타자 연습 V1.0 4.frm=$(AppPath)
C:\인균프로그램\타자 연습 V1.0 5.frm=$(AppPath)
C:\인균프로그램\타자 연습 V1.0 4.frx=$(AppPath)
C:\인균프로그램\타자 연습 V1.0 5.frx=$(AppPath)
C:\인균프로그램\타자 연습 V1.0 7.frm=$(AppPath)
C:\인균프로그램\타자 연습 V1.0 8.frm=$(AppPath)
C:\인균프로그램\타자 연습 V1.0 7.frx=$(AppPath)
C:\인균프로그램\타자 연습 V1.0 8.frx=$(AppPath)
C:\인균프로그램\타자 연습 V1.0 1.frm=$(AppPath)
C:\인균프로그램\타자 연습 V1.0 1.frx=$(AppPath)
C:\인균프로그램\타자 연습 V1.0 loag.frm=$(AppPath)
C:\인균프로그램\타자연습 V1.0 2.frm=$(AppPath)
C:\인균프로그램\타자연습 V1.0 2.frx=$(AppPath)
C:\인균프로그램\타자 연습 V1.0 loag.frx=$(AppPath)
C:\인균프로그램\xkwk.txt=$(AppPath)
C:\인균프로그램\start.frm=$(AppPath)
C:\인균프로그램\start.frx=$(AppPath)
C:\인균프로그램\게임.frm=$(AppPath)
C:\인균프로그램\M.bmp=$(AppPath)
C:\인균프로그램\미사일흑.bmp=$(AppPath)
C:\인균프로그램\아래비행기_흑_Mask.bmp=$(AppPath)
C:\인균프로그램\아래비행기_흑_Sprite.bmp=$(AppPath)
C:\인균프로그램\아래비행기_백_Mask.bmp=$(AppPath)
C:\인균프로그램\아래비행기_백_Sprite.bmp=$(AppPath)
C:\인균프로그램\airlogo.bmp=$(AppPath)
C:\인균프로그램\아래비행기_흑.bmp=$(AppPath)
C:\인균프로그램\아래비행기_백.bmp=$(AppPath)
C:\인균프로그램\왼쪽비행기_흑.bmp=$(AppPath)
C:\인균프로그램\오른쪽비행기_흑.bmp=$(AppPath)
C:\인균프로그램\위비행기_흑.bmp=$(AppPath)
C:\인균프로그램\왼쪽비행기_백.bmp=$(AppPath)
C:\인균프로그램\오른쪽비행기_백.bmp=$(AppPath)
C:\인균프로그램\위비행기_백.bmp=$(AppPath)
C:\인균프로그램\배경그림.bmp=$(AppPath)
C:\인균프로그램\미사일백.bmp=$(AppPath)
C:\인균프로그램\흑.bmp=$(AppPath)
C:\인균프로그램\백.bmp=$(AppPath)
C:\인균프로그램\Garshion.jpg=$(AppPath)
C:\인균프로그램\타자.vbw=$(AppPath)
C:\인균프로그램\타자 연습 V1.0 loag.log=$(AppPath)
C:\인균프로그램\타자 연습v1.0  3.log=$(AppPath)
C:\인균프로그램\타자연습 V1.0 main.log=$(AppPath)
C:\인균프로그램\타자 연습 V1.0 7.log=$(AppPath)
C:\인균프로그램\C12.bmp=$(AppPath)
C:\인균프로그램\C11.bmp=$(AppPath)
C:\인균프로그램\C10.bmp=$(AppPath)
C:\인균프로그램\C9.bmp=$(AppPath)
C:\인균프로그램\C8.bmp=$(AppPath)
C:\인균프로그램\C7.bmp=$(AppPath)
C:\인균프로그램\C6.bmp=$(AppPath)
C:\인균프로그램\C5.bmp=$(AppPath)
C:\인균프로그램\C4.bmp=$(AppPath)
C:\인균프로그램\C1.bmp=$(AppPath)
C:\인균프로그램\인균이의 타자연습.PDM=$(AppPath)
C:\인균프로그램\타자.!!.PDM=$(AppPath)
C:\인균프로그램\타자.!!.vbw=$(AppPath)
C:\인균프로그램\타자.vbp=$(AppPath)
C:\인균프로그램\타자연습 V1.0 main.OBJ=$(AppPath)
C:\인균프로그램\타자 연습 V1.0 loag.OBJ=$(AppPath)
C:\인균프로그램\타자연습 V1.0.log=$(AppPath)
C:\인균프로그램\타자 연습v1.0  짧은글.log=$(AppPath)
C:\인균프로그램\타자 연습 V1.0.log=$(AppPath)
C:\인균프로그램\타자 연습 V1.0 8.log=$(AppPath)
C:\인균프로그램\타자 연습 V1.0 5.log=$(AppPath)
C:\인균프로그램\타자 연습v1.0  짧은글.frm=$(AppPath)
C:\인균프로그램\타자연습 V1.0.frm=$(AppPath)
C:\인균프로그램\카탈로그.mid=$(AppPath)
C:\인균프로그램\타자 연습 V1.0.frm=$(AppPath)
C:\인균프로그램\TOHEART.MID=$(AppPath)
C:\인균프로그램\34.MID=$(AppPath)
C:\인균프로그램\12.MID=$(AppPath)
C:\인균프로그램\altkdlf.wav=$(AppPath)
C:\인균프로그램\invpowerdown.wav=$(AppPath)
C:\인균프로그램\qorud.mid=$(AppPath)
C:\인균프로그램\shoot.bmp=$(AppPath)
C:\인균프로그램\2-02 Ahead on Our Way Midi.mid=$(AppPath)
C:\인균프로그램\wiz.ico=$(AppPath)
C:\인균프로그램\우주 가득 찬 휴지통.ico=$(AppPath)
C:\인균프로그램\배경.bmp=$(AppPath)
C:\인균프로그램\Start.WAV=$(AppPath)
C:\인균프로그램\THEME MA.WAV=$(AppPath)
C:\인균프로그램\THEME ME.WAV=$(AppPath)
C:\인균프로그램\THEME MI.WAV=$(AppPath)
C:\인균프로그램\THEME AS.WAV=$(AppPath)
C:\인균프로그램\11.MID=$(AppPath)
C:\인균프로그램\31.MID=$(AppPath)
C:\인균프로그램\C3.bmp=$(AppPath)
C:\인균프로그램\Hero.mid=$(AppPath)
C:\인균프로그램\Yestrday.mid=$(AppPath)
C:\인균프로그램\HAND_3.ICO=$(AppPath)
C:\인균프로그램\End.wav=$(AppPath)
C:\인균프로그램\KEYS03.ICO=$(AppPath)
C:\인균프로그램\ROCKET.ICO=$(AppPath)
C:\인균프로그램\SUN.ICO=$(AppPath)
C:\인균프로그램\선택비행기흑2.bmp=$(AppPath)
C:\인균프로그램\선택비행기백2.bmp=$(AppPath)
C:\인균프로그램\선택비행기흑.bmp=$(AppPath)
C:\인균프로그램\선택비행기백.bmp=$(AppPath)
C:\인균프로그램\back3.gif=$(AppPath)
C:\인균프로그램\타자글.ZIP=$(AppPath)

[Package|최인균 자작 프로그램|Configure Shared Files]
Applicable=Yes
C:\인균프로그램\최인균 자작 프로그램.exe=No
C:\인균프로그램\게임.exe=No
C:\인균프로그램\게임프로젝트.vbw=No
C:\인균프로그램\애니고...vbp=No
C:\인균프로그램\애니고...vbw=No
C:\인균프로그램\인균이의 타자연습.vbp=No
C:\인균프로그램\인균이의 타자연습.vbw=No
C:\인균프로그램\타자 연습 V1.0 6.frm=No
C:\인균프로그램\Nice.vbp=No
C:\인균프로그램\Nice.vbw=No
C:\인균프로그램\타자 연습 V1.0 6.frx=No
C:\인균프로그램\Nice=No
C:\인균프로그램\인균이의 타자연습.exe=No
C:\인균프로그램\애니고 프로그램.vbg=No
C:\인균프로그램\frmbrowser.frm=No
C:\인균프로그램\frmbrowser.frx=No
C:\인균프로그램\게임1.frm=No
C:\인균프로그램\게임1.frx=No
C:\인균프로그램\게임4.frm=No
C:\인균프로그램\게임4.frx=No
C:\인균프로그램\흰C3.bmp=No
C:\인균프로그램\boss2.bmp=No
C:\인균프로그램\back.bmp=No
C:\인균프로그램\boss1.bmp=No
C:\인균프로그램\게임2.frm=No
C:\인균프로그램\타자연습 V1.0 main.frm=No
C:\인균프로그램\게임2.frx=No
C:\인균프로그램\타자연습 V1.0 main.frx=No
C:\인균프로그램\game.txt=No
C:\인균프로그램\air.bmp=No
C:\인균프로그램\air백.bmp=No
C:\인균프로그램\shoot백.bmp=No
C:\인균프로그램\Enemy백.bmp=No
C:\인균프로그램\Enemy.bmp=No
C:\인균프로그램\적미사일흑.bmp=No
C:\인균프로그램\적미사일백.bmp=No
C:\인균프로그램\게임프로젝트.vbp=No
C:\인균프로그램\게임.bas=No
C:\인균프로그램\애니고...frm=No
C:\인균프로그램\애니고...frx=No
C:\인균프로그램\폭발흑.bmp=No
C:\인균프로그램\폭발백.bmp=No
C:\인균프로그램\보스백.bmp=No
C:\인균프로그램\보스흑.bmp=No
C:\인균프로그램\적비행기백.bmp=No
C:\인균프로그램\적비행기흑.bmp=No
C:\인균프로그램\explosion2.bmp=No
C:\인균프로그램\explosion.bmp=No
C:\인균프로그램\anti_right2.bmp=No
C:\인균프로그램\anti_right1.bmp=No
C:\인균프로그램\anti_left2.bmp=No
C:\인균프로그램\anti_left1.bmp=No
C:\인균프로그램\제작.frm=No
C:\인균프로그램\타자 연습v1.0  3.frm=No
C:\인균프로그램\타자 연습v1.0  3.frx=No
C:\인균프로그램\MSSCCPRJ.SCC=No
C:\인균프로그램\흰C12.bmp=No
C:\인균프로그램\흰C11.bmp=No
C:\인균프로그램\흰C10.bmp=No
C:\인균프로그램\흰C9.bmp=No
C:\인균프로그램\흰C8.bmp=No
C:\인균프로그램\흰C7.bmp=No
C:\인균프로그램\흰C6.bmp=No
C:\인균프로그램\흰C5.bmp=No
C:\인균프로그램\흰C4.bmp=No
C:\인균프로그램\흰C2.bmp=No
C:\인균프로그램\C2.bmp=No
C:\인균프로그램\흰C1.bmp=No
C:\인균프로그램\Maximum.gif=No
C:\인균프로그램\까만색M.bmp=No
C:\인균프로그램\흰색m.bmp=No
C:\인균프로그램\Nice.exe=No
C:\인균프로그램\게임3.frm=No
C:\인균프로그램\게임3.frx=No
C:\인균프로그램\타자 연습 V1.0 9.frm=No
C:\인균프로그램\타자 연습 V1.0 9.frx=No
C:\인균프로그램\타자 연습 V1.0 4.frm=No
C:\인균프로그램\타자 연습 V1.0 5.frm=No
C:\인균프로그램\타자 연습 V1.0 4.frx=No
C:\인균프로그램\타자 연습 V1.0 5.frx=No
C:\인균프로그램\타자 연습 V1.0 7.frm=No
C:\인균프로그램\타자 연습 V1.0 8.frm=No
C:\인균프로그램\타자 연습 V1.0 7.frx=No
C:\인균프로그램\타자 연습 V1.0 8.frx=No
C:\인균프로그램\타자 연습 V1.0 1.frm=No
C:\인균프로그램\타자 연습 V1.0 1.frx=No
C:\인균프로그램\타자 연습 V1.0 loag.frm=No
C:\인균프로그램\타자연습 V1.0 2.frm=No
C:\인균프로그램\타자연습 V1.0 2.frx=No
C:\인균프로그램\타자 연습 V1.0 loag.frx=No
C:\인균프로그램\xkwk.txt=No
C:\인균프로그램\start.frm=No
C:\인균프로그램\start.frx=No
C:\인균프로그램\게임.frm=No
C:\인균프로그램\M.bmp=No
C:\인균프로그램\미사일흑.bmp=No
C:\인균프로그램\아래비행기_흑_Mask.bmp=No
C:\인균프로그램\아래비행기_흑_Sprite.bmp=No
C:\인균프로그램\아래비행기_백_Mask.bmp=No
C:\인균프로그램\아래비행기_백_Sprite.bmp=No
C:\인균프로그램\airlogo.bmp=No
C:\인균프로그램\아래비행기_흑.bmp=No
C:\인균프로그램\아래비행기_백.bmp=No
C:\인균프로그램\왼쪽비행기_흑.bmp=No
C:\인균프로그램\오른쪽비행기_흑.bmp=No
C:\인균프로그램\위비행기_흑.bmp=No
C:\인균프로그램\왼쪽비행기_백.bmp=No
C:\인균프로그램\오른쪽비행기_백.bmp=No
C:\인균프로그램\위비행기_백.bmp=No
C:\인균프로그램\배경그림.bmp=No
C:\인균프로그램\미사일백.bmp=No
C:\인균프로그램\흑.bmp=No
C:\인균프로그램\백.bmp=No
C:\인균프로그램\Garshion.jpg=No
C:\인균프로그램\타자.vbw=No
C:\인균프로그램\타자 연습 V1.0 loag.log=No
C:\인균프로그램\타자 연습v1.0  3.log=No
C:\인균프로그램\타자연습 V1.0 main.log=No
C:\인균프로그램\타자 연습 V1.0 7.log=No
C:\인균프로그램\C12.bmp=No
C:\인균프로그램\C11.bmp=No
C:\인균프로그램\C10.bmp=No
C:\인균프로그램\C9.bmp=No
C:\인균프로그램\C8.bmp=No
C:\인균프로그램\C7.bmp=No
C:\인균프로그램\C6.bmp=No
C:\인균프로그램\C5.bmp=No
C:\인균프로그램\C4.bmp=No
C:\인균프로그램\C1.bmp=No
C:\인균프로그램\인균이의 타자연습.PDM=No
C:\인균프로그램\타자.!!.PDM=No
C:\인균프로그램\타자.!!.vbw=No
C:\인균프로그램\타자.vbp=No
C:\인균프로그램\타자연습 V1.0 main.OBJ=No
C:\인균프로그램\타자 연습 V1.0 loag.OBJ=No
C:\인균프로그램\타자연습 V1.0.log=No
C:\인균프로그램\타자 연습v1.0  짧은글.log=No
C:\인균프로그램\타자 연습 V1.0.log=No
C:\인균프로그램\타자 연습 V1.0 8.log=No
C:\인균프로그램\타자 연습 V1.0 5.log=No
C:\인균프로그램\타자 연습v1.0  짧은글.frm=No
C:\인균프로그램\타자연습 V1.0.frm=No
C:\인균프로그램\카탈로그.mid=No
C:\인균프로그램\타자 연습 V1.0.frm=No
C:\인균프로그램\TOHEART.MID=No
C:\인균프로그램\34.MID=No
C:\인균프로그램\12.MID=No
C:\인균프로그램\altkdlf.wav=No
C:\인균프로그램\invpowerdown.wav=No
C:\인균프로그램\qorud.mid=No
C:\인균프로그램\shoot.bmp=No
C:\인균프로그램\2-02 Ahead on Our Way Midi.mid=No
C:\인균프로그램\wiz.ico=No
C:\인균프로그램\우주 가득 찬 휴지통.ico=No
C:\인균프로그램\배경.bmp=No
C:\인균프로그램\Start.WAV=No
C:\인균프로그램\THEME MA.WAV=No
C:\인균프로그램\THEME ME.WAV=No
C:\인균프로그램\THEME MI.WAV=No
C:\인균프로그램\THEME AS.WAV=No
C:\인균프로그램\11.MID=No
C:\인균프로그램\31.MID=No
C:\인균프로그램\C3.bmp=No
C:\인균프로그램\Hero.mid=No
C:\인균프로그램\Yestrday.mid=No
C:\인균프로그램\HAND_3.ICO=No
C:\인균프로그램\End.wav=No
C:\인균프로그램\KEYS03.ICO=No
C:\인균프로그램\ROCKET.ICO=No
C:\인균프로그램\SUN.ICO=No
C:\인균프로그램\선택비행기흑2.bmp=No
C:\인균프로그램\선택비행기백2.bmp=No
C:\인균프로그램\선택비행기흑.bmp=No
C:\인균프로그램\선택비행기백.bmp=No
C:\인균프로그램\back3.gif=No
C:\인균프로그램\타자글.ZIP=No

[Package|최인균 자작 프로그램|Distribution]
Type=single
Size=
Title=최인균 자작 프로그램

[Package|최인균 자작 프로그램|Package]
PackageFolder=C:\최인균
ProjectFolder=C:\인균프로그램
ServerSideCab=
File1=C:\최인균\setup.exe
File2=C:\최인균\Setup.Lst
File3=C:\최인균\최인균 자작 프로그램.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|최인균 자작 프로그램|IconGroups]
Group0=최인균 자작 프로그램
PrivateGroup0=True
Parent0=$(Programs)

[Package|최인균 자작 프로그램|최인균 자작 프로그램]
Icon1="최인균 자작 프로그램.exe"
Title1=최인균 자작 프로그램
StartIn1=$(AppPath)
Key1=Icon1
